# Generated by Django 4.0.1 on 2022-01-19 11:32
import random
import pycountry
import lorem
from randominfo import get_first_name, get_last_name, get_phone_number
import users.scripts.random_emails as email
from django.db import migrations


def create_companies(apps, schema_editor):
    Company = apps.get_model('companies', 'Company')
    db_alias = schema_editor.connection.alias
    company_names = ['Google', 'Facebook', 'Amazon', 'Intel',
                     'Microsoft', 'CHI Software', 'EPAM', 'Intelias',
                     'Softserve', 'GlobalLogic']
    companies = []
    for idx, company in enumerate(company_names):
        companies.append(
            Company(name=company, address=list(pycountry.countries)[idx].name,
                    logo=f'{company.lower()}.png',
                    url=f'http://{company.lower()}.org'))
    Company.objects.using(db_alias).bulk_create(companies)


def create_users(apps, schema_editor):
    User = apps.get_model('users', 'CustomUser')
    Company = apps.get_model('companies', 'Company')
    db_alias = schema_editor.connection.alias
    company_names = ['Google', 'Facebook', 'Amazon', 'Intel',
                     'Microsoft', 'CHI Software', 'EPAM', 'Intelias',
                     'Softserve', 'GlobalLogic']
    users = []
    for i in range(100):
        users.append(
            User(
                email=str(i) + email.generate_random_emails(1, 10)[0],
                first_name=get_first_name(), last_name=get_last_name(),
                user_type='user', avatar=f'{get_first_name()}.png',
                company=Company.objects.get(name=random.choice(company_names)),
                telephone_number=get_phone_number('+380')),
                password='testpass123'
        )
    User.objects.using(db_alias).bulk_create(users)


def create_posts(apps, schema_editor):
    Post = apps.get_model('posts', 'Post')
    User = apps.get_model('users', 'CustomUser')
    db_alias = schema_editor.connection.alias
    users = User.objects.filter(user_type='user')
    posts = []
    for user in users:
        for _ in range(10):
            posts.append(Post(title=lorem.sentence(), text=lorem.text(),
                              topic=lorem.paragraph(), user=user))
        Post.objects.using(db_alias).bulk_create(posts)
        posts = []


class Migration(migrations.Migration):
    dependencies = [
        ('users', '0008_rename_company_id_customuser_company'),
        ('companies', '0001_initial'),
        ('posts', '0004_rename_user_id_post_user')
    ]

    operations = [
        migrations.RunPython(create_companies),
        migrations.RunPython(create_users),
        migrations.RunPython(create_posts),
    ]
